set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b

set -g prefix `
bind-key ` last-window

unbind t
bind-key t new-window

bind c kill-pane

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key Enter copy-mode

bind z resize-pane -Z

set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1
set -g status-right ''

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-left-length 20
set -g status-right-length 50

setw -g mode-keys vi

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g set-titles on
set -g set-titles-string "#(echo \"#{pane_current_command}:#{pane_current_path}\" | sed \"s|^$HOME|~|\")"
set -g mouse on

set-option -g history-limit 5000


