set-option -g status on
# window status
set-option -g status-position bottom
setw -g automatic-rename on
set -g set-titles on 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

tmux_conf_new_pane_retain_current_path=true

tmux_conf_new_session_prompt=true

# -- display -------------------------------------------------------------------
# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false
#  - auto (default)
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------
tmux_conf_theme=enabled

# default theme
tmux_conf_theme_colour_1="#080808"   
tmux_conf_theme_colour_2="#303030"   
tmux_conf_theme_colour_3="#8a8a8a"   
# tmux_conf_theme_colour_4="#00afff" 
tmux_conf_theme_colour_4="#00ffff"   
tmux_conf_theme_colour_5="#ffff00"   
tmux_conf_theme_colour_6="#080808"   
tmux_conf_theme_colour_7="#e4e4e4"   
tmux_conf_theme_colour_8="#080808"   
tmux_conf_theme_colour_9="#ffff00"   
tmux_conf_theme_colour_10="#ff00af"   
tmux_conf_theme_colour_11="#5fff00"   
tmux_conf_theme_colour_12="#8a8a8a"   
tmux_conf_theme_colour_13="#e4e4e4"   
tmux_conf_theme_colour_14="#080808"   
tmux_conf_theme_colour_15="#080808"   
tmux_conf_theme_colour_16="#d70000"   
tmux_conf_theme_colour_17="#e4e4e4"   

# Oxocarbon theme
tmux_conf_theme_colour_1="#161616"  # Darker background (Oxocarbon)
tmux_conf_theme_colour_2="#2e2e2e"  # Dark gray background
tmux_conf_theme_colour_3="#6c6c6c"  # Light gray
tmux_conf_theme_colour_4="#00aaff"  # Bright cyan (Oxocarbon accent)
tmux_conf_theme_colour_5="#ffff00"  # Yellow accent
tmux_conf_theme_colour_6="#202020"  # Darker background (Oxocarbon)
tmux_conf_theme_colour_7="#b0b0b0"  # Lighter gray (Oxocarbon highlight)
tmux_conf_theme_colour_8="#161616"  # Darker background (same as tmux_conf_theme_colour_1)
tmux_conf_theme_colour_9="#ffcc00"  # Warm yellow accent (more gold tone)
tmux_conf_theme_colour_10="#ff00ff"  # Magenta accent (Oxocarbon vibrant color)
tmux_conf_theme_colour_11="#00ff00"  # Bright green (Oxocarbon accent)
tmux_conf_theme_colour_12="#6c6c6c"  # Light gray (same as tmux_conf_theme_colour_3)
tmux_conf_theme_colour_13="#b0b0b0"  # Lighter gray (same as tmux_conf_theme_colour_7)
tmux_conf_theme_colour_14="#1f1f1f"  # Darker background (Oxocarbon)
tmux_conf_theme_colour_15="#161616"  # Darker background (same as tmux_conf_theme_colour_1)
tmux_conf_theme_colour_16="#ff5555"  # Red accent (Oxocarbon tone)
tmux_conf_theme_colour_17="#b0b0b0"  # Light gray (same as tmux_conf_theme_colour_7)

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="#00ffff"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_10,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

tmux_conf_theme_terminal_title="#W:#{pane_current_path}"

tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,(🔔),}#{?window_zoomed_flag,(🔍),}"
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"

tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,(🔔),}#{?window_zoomed_flag,(🔍),}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

tmux_conf_theme_status_left=" #S | ⇡#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right="#{prefix}| %d %b | %R "

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_17,$tmux_conf_theme_colour_2,$tmux_conf_theme_colour_3"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_2,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"


# prefix indicator
tmux_conf_theme_prefix="⚡"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"


# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------

unbind C-b
set -g prefix ^A
bind a send-prefix
unbind ^C
bind -n C-t new-window -c "#{pane_current_path}"

bind H previous-window
bind L next-window

unbind ^A
bind ^A last-window
unbind w
bind w list-windows
unbind |
bind | split-window
# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-
unbind '"'
bind '"' choose-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
setw -g mode-keys vi


unbind c
bind c kill-pane

unbind x
bind x swap-pane -D

bind S choose-session
set-option -g status-justify left

bind-key -Tcopy-mode-vi y send -X copy-selection-no-clear
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# -- tpm -----------------------------------------------------------------------
tmux_conf_update_plugins_on_launch=false

tmux_conf_update_plugins_on_reload=true

tmux_conf_uninstall_plugins_on_reload=true

